<!DOCTYPE html>
<html lang='en' id='top'>

	<head>
		<title>Kirika</title>
		<meta charset='utf-8' />
		<meta name='description' content='' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='keywords' content='' />
		<meta name='author' content='Sythatic' />
		<meta property='og:title' content='Kirika' />
		<meta property='og:description' content='' />
		<meta property='og:image' content='' />
		<meta property='og:url' content='https://kirika.io' />
		<link rel='icon' type='image/svg' href='' />
		<link rel='stylesheet' href='./resources/core.css' />
		<link rel='stylesheet' href='./resources/universal-tags.css' />
	</head>

	<header>
		<div class='navi'>
			<a href='javascript:history.back()'>Go Back</a>
			<a href='./dash.html'>Home</a>
			<a href=''>About</a>
		</div>
	</header>

	<body>
		<div class='content'>

			<div class='window'>
				<h5 style='text-align: center; font-family: "Cairo-Play";' class='title'>TSG</h5>
				<h1 style='text-align: center;' class='title'>Kirika Studios</h1>
				<h5 style='text-align: center;' class='path'><a href=''>TSG</a> - <a href=''>x000001</a></h5>

				<h3>Projects</h3>

				<div class='list'>
					<a href='./guide/guide.html'>Transit Guidebook</a>
				</div>
			</div>
		</div>

		<script src='./resources/functions.js'></script>
	</body>
	<footer>&copy; Copyright 2011-
		<script>document.write(new Date().getFullYear())</script> Kirika Studios
	</footer>

</html>