<!DOCTYPE html>
<html lang="en" id="top">
		<head>
				<title>Transit Guidebook</title>
				<meta charset="utf-8"/>
				<meta name="description" content="A comprehensive guidebook for transit systems."/>
				<meta name="viewport" content="width=device-width, initial-scale=1"/>
				<meta name="keywords" content="transit, guidebook, railway, transportation"/>
				<meta name="author" content="Sythatic"/>
				<meta property="og:title" content="Transit Guidebook"/>
				<meta property="og:description" content="A comprehensive guidebook for transit systems."/>
				<meta property="og:image" content="https://www.openrailwaymap.org/img/openrailwaymap.svg"/>
				<meta property="og:url" content="https://kirika.io"/>
				<link rel="icon" type="image/svg" href="https://www.openrailwaymap.org/img/openrailwaymap.svg"/>
				<link rel="stylesheet" href="./resources/core.css"/>
				<link rel="stylesheet" href="./resources/tags.css"/>
		</head>

	<header id='navi'></header>

	<body>
		<div class="content">
			<div class="window"">
				<svg alt="Logo" style="height: 1in;" width="100%" height="100%" viewBox="0 0 2495 2495" version="1.1"
					xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
					xmlns:serif="http://www.serif.com/"
					style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
					<g transform="matrix(1.14135,0,0,1.14135,-1605.89,-464.531)">
						<g id="LOGO">
							<g>
								<g transform="matrix(1,0,0,1,194,-166)">
									<circle cx="2306" cy="1666" r="1093" style="fill:#BF0630;" />
								</g>
								<g transform="matrix(2.04917,2.66769e-17,-2.66769e-17,-1.83134,-3554.29,4367.57)">
									<path d="M2954.5,969L3409,1878L2500,1878L2954.5,969Z" style="fill:#ffffff;" />
								</g>
								<g transform="matrix(0.67945,1.84914e-33,0,1.20016,804.433,-117.089)">
									<rect x="1912" y="1759.5" width="1167" height="158.5" style="fill:#BF0630;" />
								</g>
								<g transform="matrix(2.16342,0,0,2.16342,-2486.69,-1239.25)">
									<path
										d="M2305,1063L2335.2,1195.3L2457.46,1136.42L2372.85,1242.51L2495.11,1301.39L2359.41,1301.39L2389.61,1433.69L2305,1327.6L2220.39,1433.69L2250.59,1301.39L2114.89,1301.39L2237.15,1242.51L2152.54,1136.42L2274.8,1195.3L2305,1063Z"
										style="fill:#BF0630;" />
								</g>
							</g>
						</g>
					</g>
				</svg>
				<br>

				<h1 style="text-align: center;">Terran Staging Group</h1>


			</div>

			<div class="window">
				<h1 style="text-align: center;" id="title">Kirika</h1>
				<h5 style="text-align: center;" id="title">Sitemap</h5>
				</br>
				<table class="tblock-t" style="height: 100%;">
					<tr>
						<th style="text-align: center;"><a style="color: #54ea66;" href="./guide/guide.html">Transit Guidebook</a></th>
					</tr>
				</table>
			</div>
			
			<div class="window">
				<div class="tags">
					<a class="tag black" href="">black</a>
					<a class="tag white" href="">white</a>
					<a class="tag brown" href="">brown</a>
					<a class="tag yellow" href="">yellow</a>
					<a class="tag orange" href="">orange</a>
					<a class="tag salmon" href="">salmon</a>
					<a class="tag red" href="">red</a>
					<a class="tag crimson" href="">crimson</a>
					<a class="tag maroon" href="">maroon</a>
					<a class="tag pink" href="">pink</a>
					<a class="tag magenta" href="">magenta</a>
					<a class="tag purple" href="">purple</a>
					<a class="tag lavender" href="">lavender</a>
					<a class="tag blue" href="">blue</a>
					<a class="tag sea" href="">sea</a>
					<a class="tag teal" href="">teal</a>
					<a class="tag mint" href="">mint</a>
					<a class="tag green" href="">green</a>
				</div>
			</div>

			<div class="array">


				<div class="tblock">
					<table class="tblock-e">
						<tr>
							<th id="thtop" colspan="2" style="text-align:center;"><b>Info</b></th>
						</tr>
						<tr>
							<td class="tabtd" colspan="2" style="text-align: center;">
								<div class="tabs">
									<a class="tab" onclick="openCity(event, 'one')">One</a>
									<a class="tab" onclick="openCity(event, 'two')">One</a>
								</div>
								<div id="one" class="tabcontent">
									<div id="imgbox"><img src="./test.png"></div>
								</div>
								<div id="two" class="tabcontent">
									<div id="imgbox"><img src="./test.png"></div>
								</div>
							</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>
						<tr>
							<th>******</th>
							<td>******</td>
						</tr>


					</table>
				</div>

				<div class="dblock">
					<div class="gallery">
						<div class="poster" style="background-color: #D27558;">
							<h3>Volume I</h3>
							<h4>The Seven Settlers</h4>
						</div>
						<div class="poster" style="background-color: #CE7686;">
							<h3>Volume II</h3>
							<h4>Tale of Two Sisters</h4>
						</div>
						<div class="poster" style="background-color: #7E559A;">
							<h3>Volume III</h3>
							<h4>Luna Eclipsed</h4>
						</div>
						<div class="poster" style="background-color: #9D426E;">
							<h3>Volume IV</h3>
							<h4>Master and the Marionette</h4>
						</div>
						<div class="poster" style="background-color: #369635;">
							<h3>Volume V</h3>
							<h4>The Hidden Enemy</h4>
						</div>
						<div class="poster" style="background-color: #DFA854;">
							<h3>Volume VI</h3>
							<h4>Secrets of The Obelis</h4>
						</div>
						<div class="poster" style="background-color: #0174BB;">
							<h3>Volume VII</h3>
							<h4>The Knights of Archangel</h4>
						</div>
						<div class="poster" style="background-color: #C63D34;">
							<h3>Volume VIII</h3>
							<h4>The Hero's Awakening</h4>
						</div>
						<div class="poster" style="background-color: #74BDB0;">
							<h3>Volume IX</h3>
							<h4>To Where and Back</h4>
						</div>
						<div class="poster" style="background-color: #3F8059;">
							<h3>Volume X</h3>
							<h4>The Last Arcturan</h4>
						</div>
					</div>
				</div>


			</div>
		</div>
		<script src='./resources/functions.js'></script>

	</body>

	<div id='footer'></div>

</html>